spring.application.name=springbootwebtutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/Faizan Siddiqui/Documents/SpringBootWenTutorial/db
spring.datasource.username=faizanDB
spring.datasource.password=faizan123